{
  "name": "bun-example",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --hot src/index.ts"
  },
  "dependencies": {
    "@nokijs/client": "workspace:*",
    "@nokijs/server": "workspace:*",
    "@typeschema/main": "^0.13.10",
    "valibot": "0.37.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
